<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css"
        integrity="sha512-Cb0WDP6lVyVaQJulFMEOBGpkgqU6UAOEBpthbb9BfdhmUXnmYQwobuCm6Xp2YYL6Pd/l0ZA5Up/ijp0fu+nFpQ=="
        crossorigin="anonymous" />
        <style>
            /* width */
            ::-webkit-scrollbar {
              width: 10px;
            }
            
            /* Track */
            ::-webkit-scrollbar-track {
              background: #f1f1f1; 
            }
             
            /* Handle */
            ::-webkit-scrollbar-thumb {
              background: #888; 
            }
            
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
              background: #555; 
            }
            </style>
</head>

<body>

    <div class="sidenav">
        <b1>Exergaming Portfolio</b1>
        <hr>
        <a href="index.html">Introduction</a>
        <b>Problem Definition</b>
        <a href="Problem.html">Problem Analysis</a>
        <b>Analysis</b>
        <a href="">Secondary research</a>
        <a href="">Target user research</a>
        <a href="">Literature study</a>
        <a href="">Available product analysis</a>
        <a href="">Stakeholder analysis</a>
        <a href="">Survey</a>
        <b>Design</b>
        <a href="">Wireframe draft</a>
        <a href="">Concept</a>
        <b>Realisation</b>
        <a href="">Product 1 Prototype</a>
        <a href="">Product 2 Prototype</a>
        <a href="">Product 3 One-Pager</a>
        <a href="">Product 4 Road-map</a>
        <hr>


    </div>

    <div class="main">
        <b>Introduction</b>
        <p>Here I will give quick summery of the project and the development stages</p>
        <hr>
    </div>

</body>